<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subtitle Generator</title>
    <link rel="stylesheet" type="text/css" href="/assets/styles/styles.css">
    <link rel="shortcut icon" href="assets/img/logo.png" />
</head>
<body>
<div class="main">
    <div class="content">
        <div class="content__hello">
            <img class="content__hello-img" src="/assets/img/avatar.png" alt="Avatar">
            <div class="content__hello-text">
                    <span class="content__name">
                        <a href="/"> Hey, I'm Arthur.</a>
                    </span>
                <span class="content__description">Let me introduce <br/> one of my projects</span>
                <nav class="content__social">
                    <a href="https://www.upwork.com/freelancers/~01b42fac4e238d662a?mp_source=share" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/upwork.svg" alt="Upwork">
                        <span>Upwork</span>
                    </a>
                    <a href="https://wa.me/+79127589270" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/whatsapp.svg" alt="WhatsApp">
                        <span>WhatsApp</span>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/in.svg" alt="LinkedIn">
                        <span>LinkedIn</span>
                    </a>
                    <a href="https://github.com/Arthur-king18" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/github.svg" alt="GitHub">
                        <span>GitHub</span>
                    </a>
                </nav>
            </div>
        </div>
        <div class="content__main">
            <h1 class="content__about-header">Subtitle Generator</h1>
            <div class="content__main-item">
                <div class="main-item__description">
                    <p>This is a subtitle generator. You can customize everything you want yourself, from the text size, to the letter gradient, to the speed of word highlighting.</p>
                </div>
            </div>
            <div class="content__main-item">
                <div class="main-item__description">
                    <p>
                        This generator's advantages lie in its ability to operate without an internet connection and its low resource consumption, which is crucial for both extended battery life and fast subtitle generation.
                    </p>
                </div>
            </div>
            <div class="content__main-item">
                <div class="main-item__description">
                    <img src="/assets/img/sub.jpg" alt="Subtitle Generator">
                </div>
            </div>
            <div class="content__main-item">
                <div class="main-item__description">
                    <p><a href="#">Stack:</a> TypeScript, Node.js</p>

                    <p id="myText"><a href="#">Video</a></p>

                    <div id="myModal" class="modal">
                      <div class="modal-content">
                        <video id="myVideo" width="700" height="560" controls="controls">
                          <source src="/assets/img/gensubs.mp4" type="video/mp4">
                          Your browser does not support the video.
                        </video>
                      </div>
                    </div>

                    <style>
                        .modal {
                          display: none;
                          position: fixed;
                          z-index: 1;
                          justify-content: center;
                          align-items: center;
                          padding-top: 5px;
                          left: 0;
                          top: 0;
                          width: 100%;
                          height: 100%;
                          overflow: auto;
                        }

                        .modal-content {
                          position: relative;
                          padding: 5px;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          width: 65%;
                        }

                        .modal-content video {
                          object-fit: contain;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          width: 100%;
                          height: 100%;

                        }

                        .close {
                          position: absolute; /* Добавьте это */
                          top: 0; /* Добавьте это */
                          right: 0; /* Добавьте это */
                          color: #aaaaaa;
                          float: right;
                          font-size: 28px;
                          font-weight: bold;
                        }

                        .close:hover,
                        .close:focus {
                          color: #000;
                          text-decoration: none;
                          cursor: pointer;
                        }
                    </style>

                    <script>
                        // Получаем элементы
                        var modal = document.getElementById("myModal");
                        var text = document.getElementById("myText");
                        var video = document.getElementById("myVideo");

                        text.onclick = function() {
                          modal.style.display = "flex";
                          video.play();
                        }

                        window.onclick = function(event) {
                          if (event.target == modal) {
                            modal.style.display = "none";
                            video.pause();
                          }
                        }
                    </script>

                    <p><a href="https://github.com/Arthur-king18/Subtitle-Generator">Source Code</a></p>
                </div>
            </div>

            <h2 class="content__subheader">Similar projects</h2>
            <div class="content__main-item project">
                <a data-fslightbox href="assets/img/tama.jpg">
                    <img src="/assets/img/tama.jpg" alt="AI Tamagotchi">
                </a>
                <div>
                    <div class="main-item__title">
                        <a href="/example/tamagochi.html"><span>AI Tamagotchi</span></a>
                    </div>
                    <div class="main-item__description">
                        <p>
                            My absolute favorite pet project, it's close to my heart
                        </p>
                    </div>
                    <div class="main-item__subdescription">
                        <p><span>Stack:</span> Python, AI</p>
                        <p class="main-item__links"><a href="/example/tamagochi.html"><span>Preview</span></a> </p>
                    </div>
                </div>
            </div>
            <div class="content__main-item project">
                <a data-fslightbox href="assets/img/dalle.jpg">
                    <img src="/assets/img/dalle.jpg" alt="Picture Generator">
                </a>
                <div>
                    <div class="main-item__title">
                        <a href="/example/dalle.html"><span>Picture Generator</span></a>
                    </div>
                    <div class="main-item__description">
                        <p>
                            I designed this project to make my life easier. I was exhausted from all the time I was spending on image generation
                        </p>
                    </div>
                    <div class="main-item__subdescription">
                        <p><a href="#">Stack:</a> Python, AI, API</p>
                        <p class="main-item__links"><a href="/example/dalle.html"><span>Preview</span></a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <span>© Arthur Shakiryanov</span>
        </div>
        <div>
        </div>
    </div>
</div>
<script src="/assets/scripts/fslightbox.js"></script>
</body>
</html>
