<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generation Toolkit</title>
    <link rel="stylesheet" type="text/css" href="/assets/styles/styles.css">
    <link rel="shortcut icon" href="assets/img/logo.png" />
</head>
<body>
<div class="main">
    <div class="content">
        <div class="content__hello">
            <img class="content__hello-img" src="/assets/img/avatar.png" alt="Avatar">
            <div class="content__hello-text">
                    <span class="content__name">
                        <a href="/"> Hey, I'm Arthur.</a>
                    </span>
                <span class="content__description">Let me introduce <br/> one of my projects</span>
                <nav class="content__social">
                    <a href="https://www.upwork.com/freelancers/~01b42fac4e238d662a?mp_source=share" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/upwork.svg" alt="Upwork">
                        <span>Upwork</span>
                    </a>
                    <a href="https://wa.me/+79127589270" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/whatsapp.svg" alt="WhatsApp">
                        <span>WhatsApp</span>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/in.svg" alt="LinkedIn">
                        <span>LinkedIn</span>
                    </a>
                    <a href="https://github.com/Arthur-king18" target="_blank" class="content__social-item">
                        <img src="/assets/img/icons/github.svg" alt="GitHub">
                        <span>GitHub</span>
                    </a>
                </nav>
            </div>
        </div>
        <div class="content__main">
            <h1 class="content__about-header">Generation Toolkit</h1>
            <div class="content__main-item">
                <div class="main-item__description">
                    <p>This is a universal web application that uses AI to help work with audio.</p>
                </div>
            </div>
            <div class="content__main-item">
                <div class="main-item__description">
                    <p>
                        Thanks to this project, the customer saves $300-400 on subscriptions to other services. The client also received higher quality voice/audio processing. What is also important is that all his data is safe, since everything is stored locally.
                    </p>
                </div>
            </div>
            <div class="content__main-item">
                <div class="main-item__description">
                    <img src="/assets/img/tts.jpg" alt="Generation Toolkit">
                </div>
            </div>
            <div class="content__main-item">
                <div class="main-item__description">
                    <p><a href="#">Stack:</a> Python, Train AI, NumPy</p>

                    <p id="myText"><a href="#">Video</a></p>

                    <div id="myModal" class="modal">
                      <div class="modal-content">
                        <video id="myVideo" width="700" height="560" controls="controls">
                          <source src="/assets/img/tts.mp4" type="video/mp4">
                          Your browser does not support the video.
                        </video>
                      </div>
                    </div>

                    <style>
                        .modal {
                          display: none;
                          position: fixed;
                          z-index: 1;
                          justify-content: center;
                          align-items: center;
                          padding-top: 5px;
                          left: 0;
                          top: 0;
                          width: 100%;
                          height: 100%;
                          overflow: auto;
                        }

                        .modal-content {
                          position: relative;
                          padding: 5px;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          width: 65%;
                        }

                        .modal-content video {
                          object-fit: contain;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          width: 100%;
                          height: 100%;

                        }

                        .close {
                          position: absolute; /* Добавьте это */
                          top: 0; /* Добавьте это */
                          right: 0; /* Добавьте это */
                          color: #aaaaaa;
                          float: right;
                          font-size: 28px;
                          font-weight: bold;
                        }

                        .close:hover,
                        .close:focus {
                          color: #000;
                          text-decoration: none;
                          cursor: pointer;
                        }
                    </style>

                    <script>
                        // Получаем элементы
                        var modal = document.getElementById("myModal");
                        var text = document.getElementById("myText");
                        var video = document.getElementById("myVideo");

                        text.onclick = function() {
                          modal.style.display = "flex";
                          video.play();
                        }

                        window.onclick = function(event) {
                          if (event.target == modal) {
                            modal.style.display = "none";
                            video.pause();
                          }
                        }
                    </script>

                    <p><a href="https://github.com/Arthur-king18/Generation-Toolkit">Source Code</a></p>
                </div>
            </div>

            <h2 class="content__subheader">Similar projects</h2>
            <div class="content__main-item project">
                <a data-fslightbox href="assets/img/cupon.jpg">
                    <img src="/assets/img/cupon.jpg" alt="Find Coupon">
                </a>
                <div>
                    <div class="main-item__title">
                        <a href="/example/cupon.html"><span>Find Coupon</span></a>
                    </div>
                    <div class="main-item__description">
                        <p>
                            I never imagined I'd be able to create something like this, but with sheer determination, I did it
                        </p>
                    </div>
                    <div class="main-item__subdescription">
                        <p><a href="#">Stack:</a> Python, Async, Web Parsing</p>
                        <p class="main-item__links"><a href="/example/cupon.html"><span>Preview</span></a> </p>
                    </div>
                </div>
            </div>
            <div class="content__main-item project">
                <a data-fslightbox href="assets/img/tiktok.jpg">
                    <img src="/assets/img/tiktok.jpg" alt="TikTok Downloader">
                </a>
                <div>
                    <div class="main-item__title">
                        <a href="/example/tiktok.html"><span>TikTok Downloader</span></a>
                    </div>
                    <div class="main-item__description">
                        <p>
                            This project isn't just about downloading TikTok videos, it does something more
                        </p>
                    </div>
                    <div class="main-item__subdescription">
                        <p><a href="#">Stack:</a> Python, Request, Proxy</p>
                        <p class="main-item__links"><a href="/example/tiktok.html"><span>Preview</span></a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <span>© Arthur Shakiryanov</span>
        </div>
        <div>
        </div>
    </div>
</div>
<script src="/assets/scripts/fslightbox.js"></script>
</body>
</html>
