<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Условия возврата</title>
    <style>
        body {
            background-color: white; /* белый фон */
            margin: 0; /* убираем отступы у body */
            font-family: Arial, sans-serif; /* шрифт страницы */
        }
        h1 {
            text-align: center; /* выравнивание заголовка по центру */
            margin-top: 20px; /* отступ сверху */
        }
        .content {
            max-width: 800px; /* максимальная ширина блока с текстом */
            margin: 20px auto; /* центрирование блока с текстом */
            padding: 0 20px; /* отступы слева и справа */
            text-align: justify; /* выравнивание текста по ширине */
        }
    </style>
</head>
<body>

<h1>Условия возврата</h1>
<div class="content">
    <p>
        Возврат и обмен товара осуществляется в рамках Российского законодательства.

В случае любой проблемы, вы можете обратиться к нам на почту

denisnovikov89@mail.ru и мы постараемся решить любой ваш вопрос связанный с товаром.
    </p>

</div>

</body>
</html>